<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Applab - App landing html Template</title>
    </head>
    <body>

        
        <!-- JS links -->
        <script src="assets/js/jqery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>